WpfLibraryOne/MainWindow.xaml

<Window x:Class="WpfLibraryOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfLibraryOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Количество разделений" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"/>
        <TextBox x:Name="tbN"  Grid.Column="2" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBlock Text="Нижний предел" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"/>
        <TextBox x:Name="tbDownLimit" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10"/>
        <TextBlock Text="Верхний предел" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"/>
        <TextBox x:Name="tbUpLimit" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10"/>
        <TextBlock Text="Метод расчета интеграла" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0"/>
        <ComboBox Name="method" Grid.Row="4" Grid.Column="2" Height="25" Width="150" SelectedIndex="0" HorizontalAlignment="Left">
            <TextBlock>Прямоугольников</TextBlock>
            <TextBlock>Трапеций</TextBlock>
        </ComboBox>

        <oxy:PlotView x:Name="graphicOxyPlot" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="buttonCalculate" Grid.Row="6" Grid.Column="2" Height="40" Width="100" Content="Рассчитать" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonCalculate_Click"/>

    </Grid>
</Window>
